<%@ Master Language="C#" AutoEventWireup="true" CodeFile="user_login.master.cs" Inherits="user_login" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">

        .auto-style1 {
            width: 419px;
            height: 323px;
        }
        .auto-style3 {
            width: 544px;
            height: 323px;
        }
        .auto-style4 {
            color: #000080;
        }
        .auto-style5 {
            width: 574px;
            height: 323px;
        }
    </style>
</head>
<body style="color:white">
    
    <form id="form1" runat="server">
        <div style="border: medium solid #FFFFFF; padding: 5px; margin: 5px; background-color:#010101; table-layout: fixed; font-family: 'times New Roman', Times, serif;">

            &nbsp;&nbsp;&nbsp;
          <center><asp:Image ID="Image1" runat="server" Height="220px" ImageUrl="~/Image/logo.png" Width="977px" style="margin-left: 0px" />&nbsp;&nbsp; <asp:Image ID="Image8" runat="server" ImageUrl="~/Image/courier-inventory-management-dubai-courier.gif" style="margin-left: 0px ; flex-align:lr" Width="155px" Height="167px" />
              <br />
            </center>  
        </div>
        <div style="color:white; background-color:white;border-color:white; font-weight: bolder;"><a href="request.aspx">Request Courier</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="track_form.aspx">Tracking Courier</a>&nbsp;&nbsp;&nbsp;<a href="welcome.aspx">HOME</a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <a href="welcome.aspx">Logout</a>
            
        </div>
        <hr style="color:black"/>
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
            <div style="border: medium solid #FFFFFF; background-color:#666666">


            </div>
        </asp:ContentPlaceHolder>
    <hr style="color:black"/>
       

            <div style="background-color:#010101">
       <center>
            <table border="1" background-color="#010101">
                <tr>
                    <td class="auto-style1" style="background-color: #010101">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
               
                <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="X-Large" Text="Contact" ForeColor="#006600"></asp:Label>
                        <br />
                <asp:TextBox ID="TextBox1" runat="server" Font-Bold="True" Font-Size="X-Large" Height="150px" TextMode="MultiLine" Width="216px" ForeColor="#FF6600">&quot;Shree Anjani House&quot;
hari road
amreli-365450</asp:TextBox>


                    </td>
                    <td class="auto-style5" style="background-color: #010101; color: #CCFFCC;">&nbsp;<asp:Image ID="Image3" runat="server" Height="35px" ImageUrl="~/Image/v.PNG" />
                <asp:Label ID="Label2" runat="server" Font-Bold="True" Text="079 - 25461202 / 25450506" ForeColor="Blue"></asp:Label>
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <br />
                        <asp:ImageButton ID="Image4" runat="server" Height="35px" ImageUrl="~/Image/whatsapp.PNG" OnClick="Image4_Click" />
&nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="Image5" runat="server" Height="35px" ImageUrl="~/Image/fb1.PNG" OnClick="Image5_Click" />
                        &nbsp;&nbsp;&nbsp;&nbsp;
                        <asp:ImageButton ID="Image7" runat="server" Height="35px" ImageUrl="~/Image/e1.PNG" OnClick="Image7_Click" PostBackUrl="~/contact.aspx" />
                    </td>
                    <td class="auto-style3" style="font-size: medium; font-style: normal; color: #993300; background-color: #010101; list-style-type: circle"><b><a href="welcome.aspx">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                        <a href="login.aspx">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                        <a href="aboutus.aspx">About Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                        <a href="contacus.aspx">Contac Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
                        <br />
         <a href="network.aspx">Network</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br />
                        <a href="services.aspx">Services</a></b> <b>
                        <br />
          <a href="term.aspx" class="auto-style4">Term & Condition</a></b></td>
                </tr>
            </table>
       </center>

        </div>
    </form>
</body>
</html>
